:root {
    --main-blue: #0d6efd;
    --main-green: #28a745;
    --light-gray: #f8f9fa;
    --dark-gray: #343a40;
    --border-radius: 8px;
    --transition-speed: 0.6s;
    --font-family: 'Roboto', sans-serif;

    --primary-color: #35007a;       /* Primary color */
    --primary-variant: #280090;
    --secondary-color: #008e80;
    --background-color: #090b0b;    /* Background color */
    --surface-color: #121314;       /* Surface color */
    --error-color: #cf6679;
    --on-primary: #edebe8;       /* Text color on background */
    --on-secondary: #edebe8;       /* Text color on background */
    --on-background: #edebe8;       /* Text color on background */
    --on-surface: #edebe8;       /* Text color on background */
    --on-error: #000000;

    --fc-page-bg-color: #555555;
    --fc-border-color: #555555;
}

/* General Styles */
body {
    font-family: var(--font-family);
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--on-background);
}

button {
    padding: 10px 20px;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: background-color var(--transition-speed);
}

button:hover {
    background-color: var(--main-green);
}
/* Calendar Container */
#calendar {
    background-color: var(--surface-color);
    padding: 20px;
    color: var(--on-surface);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.add-btn {
    background-color: var(--secondary-color);
    transition: background-color var(--transition-speed);
}
.add-btn:hover {
    color: var(--on-surface);
    background-color: var(--primary-color);
}


/* Header Toolbar */
.fc .fc-toolbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

/* Remove top border from all time slots */
.fc-timegrid-slot.fc-timegrid-slot-lane {
    border-top: none;
}

/* Add top border only to the hour marks */
.fc-timegrid-slot.fc-timegrid-slot-lane:nth-child(2n+1) {
    border-top: 1px solid #ddd; /* Adjust the color as needed */
}


.fc .fc-toolbar-title {
    font-size: 24px;
    font-weight: 500;
    color: var(--on-surface);
}

.fc .fc-button {
    background-color: var(--primary-color);
    color: var(--on-primary);;
    border: none;
    border-radius: 4px;
    padding: 0 16px;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: background-color 0.3s;
}

.fc .fc-button:hover {
    background-color: var(--primary-variant);
}

.fc .fc-button:disabled {
    background-color: #555;
    color: #888;
}

.fc .fc-button-group > .fc-button:not(:last-child) {
    border-right: none;
}

/* Table Headers */
.fc .fc-col-header-cell-cushion {
    font-weight: 500;
    color: var(--on-surface);
    padding: 8px 0;
    background-color: var(--surface-color);
}

/* Day Numbers */
.fc .fc-daygrid-day-number {
    color: var(--on-surface);
    font-weight: 500;
}

/* Events */
.fc-event {
    background-color: var(--secondary-color);
    color: var(--on-secondary);
    border: none;
    border-radius: 4px;
    padding: 4px 8px;
    font-size: 12px;
}

.fc-event:hover {
    background-color: #018786;
}

/* Now Indicator */
.fc .fc-now-indicator {
    background-color: var(--error-color);
}

/* Scrollbar Styling */
.fc-scroller::-webkit-scrollbar {
    width: 8px;
}

.fc-scroller::-webkit-scrollbar-thumb {
    background-color: #bdbdbd;
    border-radius: 4px;
}

.fc-scroller::-webkit-scrollbar-track {
    background-color: #e0e0e0;
}

.fc .fc-timegrid-col-frame {
    border-left: 1px solid #555555; /* Replace with your desired color */
}

.fc .fc-timegrid-slot {
    border-top: 1px solid #5555557a;
}


/* Open Chat Button */
.open-chat-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: var(--primary-color);
    color: white;
    width: 60px;
    height: 60px;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 999;
    transition: background-color var(--transition-speed), transform var(--transition-speed);
}

.open-chat-button:hover {
    background-color: var(--secondary-color);
    transform: scale(1.05);
}

/* Chat Modal */
.chat-modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    backdrop-filter: blur(5px);
    background-color: rgba(0, 0, 0, 0.3);
}

/* Chat Container */
.chat-container {
    position: fixed;
    bottom: 90px;
    right: 30px;
    width: 30%;
    max-width: 90%;
    height: 80%;
    background-color: white;
    border-radius: var(--border-radius);
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    font-family: var(--font-family);
    animation: slideUp var(--transition-speed) ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Chat Header */
.chat-header {
    padding: 15px;
    background-color: var(--primary-color);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-header h2 {
    margin: 0;
    font-size: 18px;
}

.close-chat {
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}

/* Chat Messages */
.chat-messages {
    flex: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: var(--light-gray);
}

/* Message Bubbles */
.message {
    display: flex;
    margin-bottom: 15px;
    align-items: flex-end;
}

.message.user {
    justify-content: flex-end;
}

.message.ai {
    justify-content: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 12px 18px;
    border-radius: 20px;
    position: relative;
    word-wrap: break-word;
    font-size: 14px;
    line-height: 1.5;
    background-color: white;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message.user .message-content {
    background-color: var(--main-blue);
    color: white;
    border-bottom-right-radius: 0;
}

.message.ai .message-content {
    background-color: white;
    color: var(--dark-gray);
    border-bottom-left-radius: 0;
}

/* Chat Input */
.chat-input {
    display: flex;
    padding: 10px 15px;
    border-top: 1px solid #ddd;
    background-color: white;
}

#message-input {
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ccc;
    border-radius: var(--border-radius);
    outline: none;
    font-size: 14px;
    resize: none;
    transition: border-color var(--transition-speed);
}

#message-input:focus {
    border-color: var(--main-blue);
}

#send-button {
    margin-left: 10px;
    padding: 12px 20px;
    background-color: var(--primary-color);
    color: white;
    border-radius: var(--border-radius);
    transition: background-color var(--transition-speed);
}

#send-button:hover {
    background-color: var(--secondary-color);
}

/* Scrollbar Styles */
.chat-messages::-webkit-scrollbar {
    width: 6px;
}

.chat-messages::-webkit-scrollbar-thumb {
    background-color: var(--main-blue);
    border-radius: 3px;
}

/* Responsive Design */
@media (max-width: 576px) {
    .chat-container {
        width: 90%;
        height: 80%;
        bottom: 10%;
        right: 5%;
    }
}
